<html>
    <head>
        <style>
        .homicidepage {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        .listview {
            width: 100%;
        }
        .homicidedetails {
            border: 1px solid black;
            font-size: 0.75em; 
        }

        #homicides td, #homicides th {
            border: 1px solid #ddd;
            padding: 8px;
        }
        #homicides tr:nth-child(even){background-color: #f2f2f2;}
        #homicides tr:hover {background-color: #ddd;}
        #homicides th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
        }

        .details {
            table-layout: fixed; 
            width: 100%;
        }
        .details td, .details th {
            width: 50%;
        }
        .details th {
            text-align: left;
            background-color: lightslategray;
            color: black;
        }

        .articles {
            font-size: .8em; 
        }
        .articles th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: lightgoldenrodyellow;
            color: white;
        }
        .articles td, .articles th {
            border: 1px solid tan;
            padding: 8px;
        }
        </style>
    </head>
    <body>
        <h1>Homicide List - 2019 in Charlotte</h1>

        <div class='homicidepage'>
            <div>
                <table id='homicides' class='listview'>
                    <tr class='h_row'>
                        <th class='h_header'>Seq</th>
                        <th class='h_header'>Date</th>
                        <th class='h_header'>Heading</th>
                        <th class='h_header'>Gender</th>
                        <th class='h_header'>Street</th>
                    </tr>
                    {% if h_list %}
                        {% for item in h_list %}
                            <tr class='h_row'>
                                <td class='h_td'> {{item.count}}</td>
                                <td class='h_td'> {{item.date}}</td>
                                <td class='h_td'><a href="/homicide/{{ item.id }}">{{ item.street}} - {{item.date}} - {{item.gender }}</a> </td>
                                <td class='h_td'> {{item.gender}}</td>
                                <td class='h_td'> {{item.street}}</td>
                            </tr>
                        {% endfor %}
                    {% else %}
                            <tr class='h_row'>
                                <p>No homicides are available.</p>            
                            </tr>
                    {% endif %}
                </table>
            </div>
            <div style="width:100%; height: 10px; background-color: whitesmoke;"></div>
            {% if homicide %}
            <div style="border: 30px solid whitesmoke">
                <table class="details">
                    <tr>
                        <td>
                            <table>
                                <tr>
                                    <th>Street:</th><td> {{ homicide.street }}</td>
                                </tr>
                                <tr>
                                    <th>Intersection:</th><td> {{ homicide.intersection }}</td>
                                </tr>
                                <tr>
                                    {% if homicide.maplink %}  
                                        <th>Map Link:</th><td> <a target=_blank href="{{ homicide.maplink }}">gmap</a></td>
                                    {% else %}
                                        <th>Map Link:</th><td>NA</td>
                                    {% endif %}
                                </tr>
                                <tr>
                                    <th>Zipcode:</th><td> {{ homicide.zipcode }}</td>
                                </tr>
                                <tr>
                                    <th>Date:</th><td> {{ homicide.date }}</td>
                                </tr>
                                <tr>
                                    <th>Gender:</th><td> {{ homicide.gender }}</td>
                                </tr>
                                <tr>
                                    <th>Time:</th><td> {{ homicide.time }}</td>
                                </tr>
                                <tr>
                                    <th>Method:</th><td> {{ homicide.method }}</td>
                                </tr>
                                <tr>
                                    <th>Motive:</th><td> {{ homicide.means}}</td>
                                </tr>
                                <tr>
                                <tr>
                                    <th>Reason:</th><td> {{ homicide.reason }}</td>
                                </tr>
                                    <th>Name:</th><td> {{ homicide.name }}</td>
                                </tr>
                                </tr>
                                    <th>Case Solved:</th><td> {{ homicide.solved }}</td>
                                </tr>                    
                            </table>
                        </td>
                        <td width=50%>
                            <table class="mapview">
                                {% autoescape off %}
                                Map  {{ homicide.mapiframe }}
                                {% endautoescape %}
                            </table>
                        </td>
                    </tr>
                </table>
                <div style="width:100%; height: 10px; background-color: whitesmoke;"></div>
                <table class='articles'>
                    {% for a in homicide.get_articles %}
                    <tr>
                        News Articles References
                    </tr>
                    <tr>
                        <th><a target=_blank href='{{a.url}}'>{{ a.headline }}</a></th><td>{{ a.url }}</td>
                    {% empty %}
                        <th></th><td>No Articles </td>
                    {% endfor %}
                    </tr>
                </table>
            </div>
        </div>
        {% else %}
        {% endif %}
    </body>
</html>
