<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
        <title>Charlotte Homicide Map</title>
        <style>
            .homicidepage {
                font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }
            .tooltip {
                position: relative;
                display: inline-block;
                border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
            }
            .tooltip .tooltiptext {
                visibility: hidden;
                width: 120px;
                background-color: black;
                color: #fff;
                text-align: center;
                padding: 5px 0;
                border-radius: 6px;
                
                /* Position the tooltip text - see examples below! */
                position: absolute;
                z-index: 1;
            }
            .tooltip:hover .tooltiptext {
                visibility: visible;
            }
        </style>
        <script type="text/javascript" >
            var geocoder;
            var map;
            var addresses = [];

            {% if h_list %}
                {% for item in h_list %}
                    addresses.push(' {{ item.street }} ');
                {% endfor %}
            {% else %}
            {% endif %}

            function initialize() {
                geocoder = new google.maps.Geocoder();
                var latlng = new google.maps.LatLng(35.2251855,-80.8415298);
                var myOptions = {
                    zoom: 11,
                    center: latlng,
                    mapTypeControl: true,
                    mapTypeControlOptions: {
                        style: google.maps.MapTypeControlStyle.DROPDOWN_MENU
                    },
                    navigationControl: true,
                    mapTypeId: google.maps.MapTypeId.ROADMAP
                };
                        
                map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);
                for (i in addresses) { 
                    console.log('addrs:', addresses[i]);
                    geocoder.geocode({
                        'address': addresses[i]
                        }, function(results, status) {
                            if (status == google.maps.GeocoderStatus.OK) {
                                if (status != google.maps.GeocoderStatus.ZERO_RESULTS) {
                                    console.log('results: ', results[0].geometry.location);
                                    var marker = new google.maps.Marker({
                                        position: results[0].geometry.location,
                                        map: map,
                                        icon: 'https://homicidestorage.z13.web.core.windows.net/icons8-skull-crossbones-48.png',
                                        title: results[0].formatted_address,
                                    });
                                    var infowindow = new google.maps.InfoWindow({
                                        content: results[0].formatted_address,
                                        size: new google.maps.Size(150, 50)
                                    });
                                    marker.addListener('click', function() {
                                        map.setZoom(14);
                                        map.setCenter(marker.getPosition());
                                        infowindow.open(map, marker);
                                    });
                                } else {
                                    console.log("No results found for: " + addresses[i]);
                                }
                            } else {
                                console.log("Geocode was not successful for the following reason: " + status);
                            }
                        }
                    );
                }
            }
            google.maps.event.addDomListener(window, 'load', initialize);
        </script>                
        <script type="text/javascript" src="//maps.google.com/maps/api/js?sensor=false&key=AIzaSyBN-SLv7YPAMARDo2eQl7Y_yyy84xpWcHU"></script>
    </head>
    <body onload="initialize()">
        <div class='homicidepage'>

            <h1 style="text-align: center; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">
                    Homicide: Life on the Street in Charlotte - 2019</h1>
            <div class='menu' style="text-align: center">
                [ <div class='tooltip'>
                    <a href="/homicide">Home</a>
                    <span class='tooltiptext'>Homepage</span>
                </div> | 
                <div class='tooltip'>
                    <a href="/chart">Analytics/Charts</a>
                    <span class='tooltiptext'>Analytics/Charts</span>
                </div> | 
                <div class='tooltip'>
                    <a href="/map">Maps</a>
                    <span class='tooltiptext'>View Map of all Homicides</span>
                </div> ]
            </div>

            <div id="map_canvas" style="width:90%; height:90%"></div>
            <div style="font-size: 10px">
                Map Legend & Controls coming (* note only shows 10 locations right now due to a defect! )
            </div>
        </div>
    </body>           
</html>


